GET http://localhost:3000/
Content-Type: application/json

{

}


###
POST http://localhost:3000
Content-Type: application/json

{
    "nome": "fulano da silva nova",
    "telefone": "(00)00000-0000",
    "email": "fulano@gmail.com",
    "cep": "0000-000"
}

###
PUT http://localhost:3000/7
Content-Type: application/json

{
    "nome": "fulano da silva nova",
    "telefone": "(00)00000-0000",
    "email": "fulano@gmail.com",
    "cep": "0000-000"
}

###
DELETE  http://localhost:3000/7
Content-Type: application/json

{
  
}